[gd_scene load_steps=14 format=3 uid="uid://diaen2m1et70t"]

[ext_resource type="Script" path="res://scenes/lobby/lobby.gd" id="1_lrhhc"]
[ext_resource type="PackedScene" uid="uid://doka6pvyae620" path="res://scenes/lobby/lobby_player.tscn" id="2_peqk2"]
[ext_resource type="Script" path="res://scenes/lobby/loby_manager.gd" id="2_tc88q"]
[ext_resource type="Shader" path="res://water.gdshader" id="3_dhl5a"]
[ext_resource type="AudioStream" uid="uid://c2b7koki55sn8" path="res://music/music lobby.mp3" id="4_kl2m6"]
[ext_resource type="AudioStream" uid="uid://deh1w118xqad6" path="res://sounds/075176_duck-quack-40345.mp3" id="5_fip16"]
[ext_resource type="FontFile" uid="uid://qalmecrbkxyp" path="res://addons/input_prompt_icon_font/icon.ttf" id="6_al2lj"]
[ext_resource type="Texture2D" uid="uid://c6kqboj4yhlom" path="res://scenes/main/Screenshot-2021-12-28-122056.png" id="7_tppdn"]
[ext_resource type="Texture2D" uid="uid://o2miwtcnlxxr" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="9_kd33t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubso5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mxupo"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gbkvo"]
seamless = true
noise = SubResource("FastNoiseLite_mxupo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc4eg"]
shader = ExtResource("3_dhl5a")
shader_parameter/refraction_stretch = Vector2(1, 1)
shader_parameter/refraction_strength = 0.02
shader_parameter/water_tint = Color(0.2, 0.6, 1, 0.1)
shader_parameter/speed = 0.1
shader_parameter/refraction_map = SubResource("NoiseTexture2D_gbkvo")

[node name="Lobby" type="Node"]
script = ExtResource("1_lrhhc")

[node name="Screenshot-2021-12-28-122056" type="Sprite2D" parent="."]
modulate = Color(0.344076, 0.344076, 0.344076, 1)
material = SubResource("ShaderMaterial_ubso5")
position = Vector2(601, 323)
scale = Vector2(1.28679, 0.91623)
texture = ExtResource("7_tppdn")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wc4eg")
position = Vector2(608, 322)
scale = Vector2(1.26101, 1.05497)
texture = ExtResource("7_tppdn")
metadata/_edit_lock_ = true

[node name="LobyManager" type="Node" parent="."]
script = ExtResource("2_tc88q")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LobyManager"]
stream = ExtResource("4_kl2m6")
volume_db = -10.291
parameters/looping = true

[node name="kwaksound" type="AudioStreamPlayer" parent="LobyManager"]
stream = ExtResource("5_fip16")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer"]
layout_mode = 2
columns = 2

[node name="VBoxP1" type="VBoxContainer" parent="Control/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/GridContainer/VBoxP1"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelLeftArrow" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP1/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_al2lj")
theme_override_font_sizes/font_size = 40
text = "xbox_dpad_left_outline"

[node name="LobbyPlayer" parent="Control/MarginContainer/GridContainer/VBoxP1/HBoxContainer" instance=ExtResource("2_peqk2")]
layout_mode = 2

[node name="LabelRightArrow" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP1/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_al2lj")
theme_override_font_sizes/font_size = 40
text = "xbox_dpad_right_outline"

[node name="hboxp1pressA" type="HBoxContainer" parent="Control/MarginContainer/GridContainer/VBoxP1"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP1/hboxp1pressA"]
layout_mode = 2
text = "Press"

[node name="LabelIconp1" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP1/hboxp1pressA"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.858824, 0, 1)
theme_override_fonts/font = ExtResource("6_al2lj")
theme_override_font_sizes/font_size = 40
text = "xbox_button_a_outline"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP1/hboxp1pressA"]
layout_mode = 2
text = "to play"

[node name="VBoxP2" type="VBoxContainer" parent="Control/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/GridContainer/VBoxP2"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelLeftArrow" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_al2lj")
theme_override_font_sizes/font_size = 40
text = "xbox_dpad_left_outline"

[node name="LobbyPlayer" parent="Control/MarginContainer/GridContainer/VBoxP2/HBoxContainer" instance=ExtResource("2_peqk2")]
layout_mode = 2

[node name="LabelRightArrow" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_al2lj")
theme_override_font_sizes/font_size = 40
text = "xbox_dpad_right_outline"

[node name="hboxp2pressA" type="HBoxContainer" parent="Control/MarginContainer/GridContainer/VBoxP2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP2/hboxp2pressA"]
layout_mode = 2
text = "Press"

[node name="LabelIconp2" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP2/hboxp2pressA"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.858824, 0, 1)
theme_override_fonts/font = ExtResource("6_al2lj")
theme_override_font_sizes/font_size = 40
text = "xbox_button_a_outline"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP2/hboxp2pressA"]
layout_mode = 2
text = "to play"

[node name="VBoxP3" type="VBoxContainer" parent="Control/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/GridContainer/VBoxP3"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelLeftArrow" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP3/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_al2lj")
theme_override_font_sizes/font_size = 40
text = "xbox_dpad_left_outline"

[node name="LobbyPlayer" parent="Control/MarginContainer/GridContainer/VBoxP3/HBoxContainer" instance=ExtResource("2_peqk2")]
layout_mode = 2

[node name="LabelRightArrow" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP3/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_al2lj")
theme_override_font_sizes/font_size = 40
text = "xbox_dpad_right_outline"

[node name="hboxp3pressA" type="HBoxContainer" parent="Control/MarginContainer/GridContainer/VBoxP3"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP3/hboxp3pressA"]
layout_mode = 2
text = "Press"

[node name="LabelIconp3" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP3/hboxp3pressA"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.858824, 0, 1)
theme_override_fonts/font = ExtResource("6_al2lj")
theme_override_font_sizes/font_size = 40
text = "xbox_button_a_outline"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP3/hboxp3pressA"]
layout_mode = 2
text = "to play"

[node name="VBoxP4" type="VBoxContainer" parent="Control/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/GridContainer/VBoxP4"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelLeftArrow" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP4/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_al2lj")
theme_override_font_sizes/font_size = 40
text = "xbox_dpad_left_outline"

[node name="LobbyPlayer" parent="Control/MarginContainer/GridContainer/VBoxP4/HBoxContainer" instance=ExtResource("2_peqk2")]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="LabelRightArrow" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP4/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_al2lj")
theme_override_font_sizes/font_size = 40
text = "xbox_dpad_right_outline"

[node name="hboxp4pressA" type="HBoxContainer" parent="Control/MarginContainer/GridContainer/VBoxP4"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP4/hboxp4pressA"]
layout_mode = 2
text = "Press"

[node name="LabelIconp4" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP4/hboxp4pressA"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.858824, 0, 1)
theme_override_fonts/font = ExtResource("6_al2lj")
theme_override_font_sizes/font_size = 40
text = "xbox_button_a_outline"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP4/hboxp4pressA"]
layout_mode = 2
text = "to play"

[node name="PointLightp1" type="PointLight2D" parent="."]
position = Vector2(337, 157)
scale = Vector2(1.3, 1.3)
texture = ExtResource("9_kd33t")

[node name="PointLightp2" type="PointLight2D" parent="."]
position = Vector2(813, 157)
scale = Vector2(1.3, 1.3)
texture = ExtResource("9_kd33t")

[node name="PointLightp3" type="PointLight2D" parent="."]
position = Vector2(333, 404)
scale = Vector2(1.3, 1.3)
texture = ExtResource("9_kd33t")

[node name="PointLightp4" type="PointLight2D" parent="."]
position = Vector2(799, 400)
scale = Vector2(1.3, 1.3)
texture = ExtResource("9_kd33t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -40.0
offset_right = 97.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Press"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_al2lj")
theme_override_font_sizes/font_size = 50
text = "xbox_button_start_icon_outline"

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "to start game"
