[gd_scene load_steps=4 format=3 uid="uid://diaen2m1et70t"]

[ext_resource type="Script" path="res://scenes/lobby/lobby.gd" id="1_lrhhc"]
[ext_resource type="PackedScene" uid="uid://doka6pvyae620" path="res://scenes/lobby/lobby_player.tscn" id="2_peqk2"]
[ext_resource type="Script" path="res://scenes/lobby/loby_manager.gd" id="2_tc88q"]

[node name="Lobby" type="Node"]
script = ExtResource("1_lrhhc")

[node name="LobyManager" type="Node" parent="."]
script = ExtResource("2_tc88q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer"]
layout_mode = 2
columns = 2

[node name="VBoxP1" type="VBoxContainer" parent="Control/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyPlayer" parent="Control/MarginContainer/GridContainer/VBoxP1" instance=ExtResource("2_peqk2")]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP1"]
layout_mode = 2
text = "Press A To enter"
horizontal_alignment = 1

[node name="VBoxP2" type="VBoxContainer" parent="Control/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyPlayer" parent="Control/MarginContainer/GridContainer/VBoxP2" instance=ExtResource("2_peqk2")]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP2"]
layout_mode = 2
text = "Press A To enter"
horizontal_alignment = 1

[node name="VBoxP3" type="VBoxContainer" parent="Control/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyPlayer" parent="Control/MarginContainer/GridContainer/VBoxP3" instance=ExtResource("2_peqk2")]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP3"]
layout_mode = 2
text = "Press A To enter"
horizontal_alignment = 1

[node name="VBoxP4" type="VBoxContainer" parent="Control/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LobbyPlayer" parent="Control/MarginContainer/GridContainer/VBoxP4" instance=ExtResource("2_peqk2")]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/GridContainer/VBoxP4"]
layout_mode = 2
text = "Press A To enter"
horizontal_alignment = 1
