[gd_scene load_steps=3 format=3 uid="uid://2jfbaiuy108a"]

[ext_resource type="Texture2D" uid="uid://dh83w0b5scctd" path="res://assets/batopabo.png" id="1_3wiu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdrmc"]
size = Vector2(403, 175)

[node name="Boat" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3wiu1")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_gdrmc")
