[gd_scene load_steps=5 format=3 uid="uid://dfhd3248glqo5"]

[ext_resource type="Script" path="res://scenes/interfaces/life_bar.gd" id="1_fehtb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hqa04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cybpo"]
bg_color = Color(0.933333, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_hh410"]
ProgressBar/colors/font_outline_color = Color(1, 1, 1, 1)
ProgressBar/styles/background = SubResource("StyleBoxTexture_hqa04")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_cybpo")

[node name="LifeBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fehtb")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 30.0
theme = SubResource("Theme_hh410")
max_value = 4.0
step = 1.0
value = 4.0
show_percentage = false
