[gd_scene load_steps=3 format=3 uid="uid://dkqeml1ukrwrk"]

[ext_resource type="Texture2D" uid="uid://wvemjganfc64" path="res://assets/canard/Sprite-0002-Sheet.png" id="1_pqscc"]
[ext_resource type="PackedScene" uid="uid://dfhd3248glqo5" path="res://scenes/interfaces/life_bar.tscn" id="2_40qwv"]

[node name="PlayerHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_pqscc")
expand_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "PLAYER X"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LifeBar" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("2_40qwv")]
layout_mode = 2
