[gd_scene load_steps=5 format=3 uid="uid://dbmt6b80tv24r"]

[ext_resource type="Script" path="res://scenes/splash Screen/splash_screen.gd" id="1_ypnnq"]
[ext_resource type="PackedScene" uid="uid://cp3t3h0ya1176" path="res://scenes/menu/main_menu.tscn" id="2_jd5ti"]
[ext_resource type="Texture2D" uid="uid://bhsg8cfo30r5v" path="res://assets/splash/woktopus-removebg.png" id="2_l7wwb"]
[ext_resource type="AudioStream" uid="uid://booajqdym1dpw" path="res://sounds/son bulles splash screen.wav" id="4_qe34f"]

[node name="SplashScreen" type="Control" node_paths=PackedStringArray("splash_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ypnnq")
splash_screen = NodePath("TextureRect")
change_scene_to_packed = ExtResource("2_jd5ti")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.05888e-06, 0.521911, 0.521971, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l7wwb")
expand_mode = 3
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qe34f")

[connection signal="focus_entered" from="TextureRect" to="." method="_on_texture_rect_focus_entered"]
